{
  "expo": {
    "name": "Notifire",
    "slug": "Notifire",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cyber_majeed.Notifire"
    },
    "web": {
      "favicon": "./assets/adaptive-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "dde791a7-2443-4e7f-b1b5-756f4946df60"
      }
    }
  }
}